<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width intial-scale=1" />
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,300&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
            rel="stylesheet"
        />
        <link
            rel="icon"
            href="ic-n-bg/icon-ars-inspirati.png"
            type="image/png"
        />
        <title>ars inspirati</title>
    </head>
    <body>
        <div class="div-class">
            <header>
                <h1>ars inspirati</h1>
            </header>
            <main>
                <div id="pictures">
                    <img title="Rosalía" src="img/rosalia.jpg" alt="Rosalía" />
                    <img
                        title="Kero Kero Bonito"
                        src="img/keroKeroBonito.jpg"
                        alt="Kero Kero Bonito"
                    />
                    <img title="Poppy" src="img/poppy.jpg" alt="Poppy" />
                    <img
                        title="070 Shake"
                        src="img/070shake.jpg"
                        alt="070 Shake"
                    />
                    <img
                        title="Weyes Blood"
                        src="img/weyesBlood.jpg"
                        alt="Weyes Blood"
                    />
                    <img
                        title="Angel Olsen"
                        src="img/angelOlsen.jpg"
                        alt="Angel Olsen"
                    />
                    <img
                        title="This Is The Kit"
                        src="img/thisIsTheKit.jpg"
                        alt="This Is The Kit"
                    />
                    <img
                        title="大原ゆい子"
                        src="img/大原ゆい子.jpg"
                        alt="大原ゆい子"
                    />
                    <img
                        title="青葉市子"
                        src="img/青葉市子.jpg"
                        alt="青葉市子"
                    />
                    <img
                        title="椎名 林檎"
                        src="img/椎名 林檎.jpg"
                        alt="椎名 林檎"
                    />
                    <img
                        title="Faye Webster"
                        src="img/Faye Webster.jpg"
                        alt="Faye Webster"
                    />
                    <img
                        title="The Marías"
                        src="img/The Marías.jpg"
                        alt="The Marías"
                    />
                    <img
                        title="Starcrawler"
                        src="img/Starcrawler.jpg"
                        alt="Starcrawler"
                    />
                    <img
                        title="Beabadoobee"
                        src="img/Beabadoobee.jpg"
                        alt="Beabadoobee"
                    />
                    <img title="Tinashe" src="img/Tinashe.jpg" alt="Tinashe" />
                    <img
                        title="Sol Seppy"
                        src="img/Sol Seppy.jpg"
                        alt="Sol Seppy"
                    />
                    <img title="WILLOW" src="img/WILLOW.jpg" alt="WILLOW" />
                </div>
            </main>
            <footer>
                <p>&copy; idk...made by me :)</p>
            </footer>
        </div>
    </body>
</html>
